apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: >-
      arn:aws:iam::725736364916:role/eksctl-istio-addon-iamserviceaccount-nginx-i-Role1-1L10QC5XX8476
  creationTimestamp: '2023-07-30T21:51:07Z'
  labels:
    app.kubernetes.io/managed-by: eksctl
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:eks.amazonaws.com/role-arn: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
      manager: eksctl
      operation: Update
      time: '2023-07-30T21:51:07Z'
  name: nginx-ingress
  namespace: nginx-ingress
  resourceVersion: '25987'
  uid: 2274154e-f0af-49a7-9e19-d4540c255e88
